{
  "name": "wdio-mochawesome-reporter",
  "version": "4.0.1",
  "description": "A WebdriverIO plugin. Generates json results in Mochawesome format.",
  "author": "Jim Davis <fijijavis@gmail.com>",
  "homepage": "https://github.com/fijijavis/wdio-mochawesome-reporter.git#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fijijavis/wdio-mochawesome-reporter.git"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "mergeResults.js"
  ],
  "scripts": {
    "lint": "eslint ./src",
    "test": "jest"
  },
  "keywords": [
    "mochawesome",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-reporter"
  ],
  "bugs": {
    "url": "https://github.com/fijijavis/wdio-mochawesome-reporter/issues"
  },
  "dependencies": {
    "@wdio/reporter": "^7.19.5",
    "strip-ansi": "^6.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.5.1",
    "jest-matchers": "^20.0.3"
  },
  "contributors": [
    "Jim Davis"
  ],
  "peerDependencies": {
    "@wdio/cli": "^7.19.5",
    "mochawesome-report-generator": "^6.2.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./src"
    ]
  }
}
